[Unit]
Description=Job Tune Next.js web application
After=network-online.target mysql.service
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/srv/job/current
EnvironmentFile=/etc/job/job.env
Environment=NODE_ENV=production
Environment=HOSTNAME=127.0.0.1
Environment=PORT=3000
ExecStart=/usr/bin/node /srv/job/current/apps/web/.next/standalone/apps/web/server.js
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log/job

[Install]
WantedBy=multi-user.target
